topup_text = (f'⚡️ <b>Вы пополняете баланс на Sosa VPN:</b>\n\n'
              f'🕘 Тариф: <b>3.3₽/день</b>\n\n'
              f'<b>Выберите сумму пополнения.</b>'
              )

def method_selected_text(days,price,method):
    return (
            f'⚡️ <b>Счет на пополнение баланса успешно создан.</b>\n\n'
            f'💸 Сумма: <b>{price}₽</b>\n'
            f'💳 Метод оплаты: <b>{method}</b>\n\n'
            f'Вам нужно оплатить счет в течение <b>10 минут</b>.' 
            f' Баланс будет пополнен автоматически после оплаты.'
            f' Если столкнулись с проблемами – обратитесь в нашу поддержку, вам помогут.'
            )

def days_selected_text(days,price):
    return (
            f'⚡️ <b>Вы пополняете баланс на Sosa VPN:</b>\n\n'
            f'💸 Сумма: <b>{price}₽</b>\n\n'
            f'<b>Выберите способ пополнения.</b>'

            )
