from modules.bot.utils.navigation import NavInstruction

instructions_text = f"📱 <b>Выберите ваше устройство:</b>"

how_ios = (
"📖 <b>Для подключения VPN на iOS:</b>\n\n"
"<b>1.</b> Нажмите кнопку <b>«☁️ Скачать»</b>, чтобы скачать приложение из App Store.\n\n"
"<b>2.</b> Нажмите кнопку <b>«⚙️ Добавить»</b>, чтобы добавить конфигурацию в приложение.\n\n"
)

how_android = (
"📖 <b>Для подключения VPN на Android:</b>\n\n"
"<b>1.</b> Нажмите кнопку <b>«☁️ Скачать»</b>, чтобы скачать приложение из Google Play.\n\n"
"<b>2.</b> Нажмите кнопку <b>«⚙️ Добавить»</b>, чтобы добавить конфигурацию в приложение.\n\n"
)

how_windows =   (
"📖 <b>Для подключения VPN на Windows:</b>\n\n"
"<b>1.</b> Нажмите кнопку <b>«☁️ Скачать»</b>, чтобы скачать приложение.\n\n"
"<b>2.</b> Нажмите кнопку <b>«⚙️ Добавить»</b>, чтобы добавить конфигурацию в приложение.\n\n"
)

how_macos = (
"📖 <b>Для подключения VPN на Mac OS:</b>\n\n"
"<b>1.</b> Нажмите кнопку <b>«☁️ Скачать»</b>, чтобы скачать приложение.\n\n"
"<b>2.</b> Нажмите кнопку <b>«⚙️ Добавить»</b>, чтобы добавить конфигурацию в приложение.\n\n"
)

how_linux = (
"📖 <b>Для подключения VPN на Linux:</b>\n\n"
"<b>1.</b> Нажмите кнопку <b>«☁️ Скачать»</b>, чтобы скачать приложение.\n\n"
"<b>2.</b> Нажмите кнопку <b>«⚙️ Добавить»</b>, чтобы добавить конфигурацию в приложение.\n\n"
)

how_to_dict = {
NavInstruction.ANDROID : how_android,
NavInstruction.MAC     : how_macos,
NavInstruction.IOS     : how_ios,
NavInstruction.WIDNOWS : how_windows,
NavInstruction.LINUX   : how_linux
}